<!-- // == 수업등록 프로세스==
//   #요구되는 파라미터 (fetch형태 formdat 형태로 요청 ) 

//1. "token"    : "토큰값".
//2. "cname"    : "수업명".
//3. "cintro"   : "수업소개".
//4. "timeprice"     : "{수업시간:가격,수업시간:가격, }" 

//6. "people"   : "수업인원" 
//7. "type"     : "수업유형" 
//8. "schedule" : "수업일정" 

// 보낼 줄 때 형태 
// {
//  "token"    : "토큰값".
//  "cname"    : "수업명".
//  "cintro"   : "수업소개".
//  "timeprice"     : "{수업시간:가격,수업시간:가격 }" 
//  "people"   : "수업인원" 
//  "type"     : "수업유형" 
//  "schedule" : "수업일정" 
// }

//협의 사항 수업유형 및 수업일정 프론트단 파싱에 유리한 형태 정하기  
// 예시 ( '읽기,쓰기,말하기','월:0930~1500,화:1900~2000' ) -->